<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8" />
		<title>Nano Nano</title>
		<link href="oma.css" rel="stylesheet" type="text/css"/>		
	</head>
	
	<body>
		
		<h1>Nano Nano</h1>
		
		<h2>Tietoja minusta</h2>
		<p> <img alt="Kuva Nanonanosta" src="omakuva2.png" id="omakuva" /> </p>

		
		
		<p>Olen 25-vuotias ihminen Suomen Turusta ja opiskelen tällä hetkellä Jyväskylän yliopistossa tietotekniikkaa. Olen käynyt armeijan Lahden urheilukoulussa. Vapaa-aikani kuluu lähinnä harrastuksiin.
</p>
		
		<h2>Opiskeluni</h2>
		
		<p>Työstän tällä hetkellä <em>pro gradu</em> -tutkielmaa <strong>XHTML</strong>-dokumentin rakenteen
määrittelyn ihmeellisestä maailmasta. Valaistumisen jälkeen ymmärsin, että
ensin on määriteltävä dokumentin rakenne ja vasta sitten ulkoasu!
</p>
		
		<p>Opintosuoriteotteestani löytyy tällä hetkellä seuraavaa:
</p>
		
		<ul>
			<li>Informaatioteknologia (120 op)
<ul>
<li>tietotekniikka (88 op)</li>
					<li>tietojärjestelmätiede (32 op)</li>
				</ul>
			</li>
			<li>Naistutkimus (60 op)
</li>
			<li>Satunnaisopintoja
<ul>
<li>kasvatustiede (6 op)
</li>
					<li>filosofia (8 op)
</li>
					<li>matematiikka (12 op)
</li>
				</ul>
			</li>
		</ul>
		
		<h2>Harrastukseni</h2>
		
		<p>Harrastan pitkien matkojen juoksemista. Erityisalaani on 5000 metrin juoksu. Tässä kolmen viimeisen kauden parhaimmat tulokset:
</p>

<table>
<tr><th></th>  <th>2001</th>  <th>2002</th>   <th>2003</th>
</tr>
<tr><th>kesä</th>    <td>14.36</td>  <td>14.32</td>  <td>14.16</td>
</tr>
<tr><th>talvi</th>   <td>14.47</td>  <td>14.32</td>           <td>14.25</td>
</tr>
</table>

<p>Vapaa-aikana harrastan myös runoutta. Suosikkini on ehdottomasti mahtieepos Kalevala. Tässä pieni pätkä kaikkien tuntemia säkeitä:
</p>

<pre>Mieleni minun tekevi, aivoni ajattelevi
lähteäni laulamahan, saa'ani sanelemahan,
sukuvirttä suoltamahan, lajivirttä laulamahan.
Sanat suussani sulavat, puhe'et putoelevat,
kielelleni kerkiävät, hampahilleni hajoovat.
</pre>

<h2>Suosikkilinkkini</h2>
		
		<p>Tästä löydät netin parhaat sivut! Suosikkisivuni ovat paremmuusjärjestyksessä:
</p>

<ul>
<li><a href="http://appro.mit.jyu.fi/tyovaline/">Tietokone ja tietoverkot työvälineenä</a>
</li>
<li><a href="http://www.helsinginsanomat.fi">Helsingin Sanomat</a>
</li>


<li><a href="http://www.sul.fi">Suomen urheiluliitto ry.</a>
</li>
<li><a href="omakuva2.png">Linkki omaan kuvaan</a></li>


</ul>


  </body>

</html>

