@media all{	
	form fieldset {
		width: 30em;
	}
	
	form fieldset > label {
		display: block;
		min-height: 2em;
	}

	label input {
		float: right;
	}

	p {
		clear: both;
		
	}

	p label {
		display: block;
		float: right;
		clear: both;
	}

	p span {
		float: right;
		padding-bottom: 0.5em;
	}

	p label > input {
		float: none;
	}
	
	button {
		margin: 2px;
	}
	
}

@media all and (max-width: 600px){
	form fieldset {
		width: fit-content;
	}
	
	label input {
		float: none;
	}
	
	p label {
		display: inline;
		float: none;
		clear: none;
	}	
	
	p span {
		float: none;
		padding: 0.2em;
	}
}

@media all and (max-width: 360px){
	p {
		margin: 0 0 0.3em 0;
	}
	
	p span {
		display: block;
		padding: 0.2em;
	}
}