<!DOCTYPE html>
<html lang="fi">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Viikkotehtävä 5 - kartat ja drag &amp; drop</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
		integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
		crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.js"></script>
	<script src="http://appro.mit.jyu.fi/tiea2120/vt/vt1/2019/data.js"></script>
	<script src="mmlLayers.js"></script>
	<script src="vt5.js"></script>
	<link rel="StyleSheet" href="tyylit.css" type="text/css" />
</head>

<body>
	<div id="map"></div>
	<div id="tiedot">
		<div>
			<h2>Kartalla</h2>
				<ul id="kartalla" class="lista">
				</ul>
		</div>
		<div>
			<h2>Joukkueet</h2>			
				<ul id="joukkueet" class="lista">
			</ul>
		</div>
	</div>
</body>

</html>