<!DOCTYPE html>
<html lang="fi">
    <head>
        <script src="vt4.js"></script>
        <link rel="StyleSheet" href="tyylit.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"/>
        <title>Viikkotehtävä 4</title>
    </head>
    <body>
    <div class="container">

    <div class="palkit">
        <object type="image/svg+xml" data="palkki.svg" id="palkki"></object>
    </div>

    <div class="pupu">
        <canvas id="pupu1" width="383" height="600"></canvas>
        <canvas id="pupu2" width="383" height="600"></canvas>
    </div>

    <div class="lintu">
        <object type="image/svg+xml" data="siipiveikko.svg" class="vasen"></object>    
    </div>

    <div class="button">
    </div>

    <div class="skrolleri">   
    </div>

    </div>
    </body>
</html>