body {
	height: 100vh;
	width: 100vw;
	background-color: black;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.container {
	width: 100vw;
	display: inline;
}

.palkit object {
	height: 100%;
	width: 10%;
	animation-duration: 10s;
	animation-name: slide;
	animation-iteration-count: infinite;
}

@keyframes slide {
	from {
		position: absolute;
		top: 0px;
		margin-left: -10%;
	}

	25% {
		margin-left: 100%
	}

	75% {
		margin-left: 100%
	}

	to {
		position: absolute;
		top: 0px;
		margin-left: -10%;
	}
}

.lintu {
	height: 100%;
	width: 100%;
}

.vasen {
	position: absolute;
	animation-duration: 5s;
	animation-name: xmove;
	animation-iteration-count: infinite;
}

@keyframes xmove {
	from {
		position: absolute;
		top: 0px;
	}

	20% {
		top: 90%;
		margin-left: 95%;
	}

	40% {
		top: 90%;
		margin-left: 0%;
	}

	60% {
		top: 0%;
		margin-left: 95%;
	}

	to {
		position: absolute;
		top: 0px;
	}
}

.oikea {
	position: absolute;
	animation-duration: 5s;
	animation-name: xmoveright;
	animation-iteration-count: infinite;
}

@keyframes xmoveright {
	from {
		top: 0%;
		margin-left: 95%;	
	}

	20% {
		top: 90%;
		margin-left: 0%;
	}

	40% {
		top: 90%;
		margin-left: 95%;
	}

	60% {
		top: 0%;
		margin-left: 0%;
	}

	to {
		top: 0%;
		margin-left: 95%;
	}
}


#pupu2 {
	display: inline-block;
	animation-name: vasen;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}

@keyframes vasen {
	from {
		position: absolute;
		left: 0%;
	}

	50% {
		margin-left: 40%;
	}

	to {
		position: absolute;
		left: 0%;
	}
}

#pupu1 {
	margin-right: 0%;
	animation-name: oikea;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}

@keyframes oikea {
	from {
		position: absolute;
		margin-left: 76%;
	}

	50% {
		margin-left: 40%;
	}

	to {
		position: absolute;
		margin-left: 76%;
	}
}

.container button {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 2;
}

.skrolleri {
	position: absolute;
	top: 80%;
}

@media all {

	.pupu canvas {
		height:25%;
	}

}

@media all and (min-width: 500px) {

	.pupu canvas {
		height:50%;
	}

}

@media all and (min-width: 800px) {

	.pupu canvas {
		height:75%;
	}

}