<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8" />
		<title>Animaatio</title>
		<link rel="StyleSheet" href="tyylit.css" type="text/css" />
		<script src="vt4.js"></script>
	</head>
<body>
	<img class="pollo" alt="Pöllö" src="owl.svg" />
	<svg version="1.1"
	baseProfile="full"
	width="0" height="0"
	xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient id="gradient">
				<stop class="stop1" offset="0%"/>
				<stop class="stop2" offset="50%"/>
				<stop class="stop3" offset="100%"/>
			</linearGradient>
		</defs>
	</svg>
	<img src="bunny.png" alt="Pupu" id="pupuImg" />
	<button id="lisaaPolloNappi">Lisää pöllö</button>
</body>
</html>