html {
	margin: 0;
	padding: 0;
}

body{
	background-color: black;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

/************
* Skrolleri *
************/

#skrolleri {
	position: absolute;
	z-index: 20;
	bottom: 0%;
}

/*******
* Pupu *
*******/

#pupuImg {
	display: none;
}

.pupu {
	z-index: 4;
	margin: 0;
	padding: 0;
	position: absolute;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in;
}

#pupu-vasen{
	animation-name: halkiVasen;
}

#pupu-oikea{
	animation-name: halkiOikea;
}

@keyframes halkiVasen{
	0%{
		left: calc(50% - 191px);
	}
	100%{
		left: 0;
	}
}

@keyframes halkiOikea{
	0%{
		right: calc(50% - 191px);
	}
	100%{
		right: 0;
	}
}

svg {
	margin: 0;
	padding: 0;
}

/*************
* Neonpalkit *
*************/

.neonpalkki > rect{
	fill: url(#gradient);
}

.neonpalkki {
	position: absolute;
	left: -100px;
	top: 0;
	animation-name: eestaas;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	z-index: 1;
}
	

@keyframes eestaas{
	from {
		left: -100px;
	}
	
	30% {
		left: 100%;
	}
	
	60% {
		left: 100%;
	}
	
	to {
		left: -100px;
	}
}

/*************
* Gradientit *
*************/

.stop1 {
	stop-color: black;
}

.stop2 {
	stop-color: aqua;
}

.stop3 {
	stop-color: black;
}

/*********
* Pöllöt *
*********/

#lisaaPolloNappi{
	position: absolute;
	right: 0%;
	top: 0%;
	z-index: 11;
}

.pollo {
	position: absolute;
	z-index: 10;
	animation-duration: 5s;
	animation-name: kulmastakulmaan;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes kulmastakulmaan{
	0% {
		position: absolute;
		left: 0%;
		top: 0%;
	}
	
	25% {
		position: absolute;
		left: calc(100% - 95px);
		top: calc(100% - 95px);
	}
	
	50% {
		position: absolute;
		left: 0%;
		top: calc(100% - 95px);
	}
	75% {
		position: absolute;
		left: calc(100% - 95px);
		top: 0%;
	}
	to {
		position: absolute;
		left: 0%;
		top: 0%;
	}
}


